# Unofficial-Ups

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brunoaybar/unofficalupc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brunoaybar/unofficialupc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brunoaybar/unofficialupc/data/models/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoaybar/unofficalupc/: MainActivity.java
app/src/main/java/com/brunoaybar/unofficalupc/components/base/: BaseButton.java  BaseTextView.java  CustomLinearView.java
app/src/main/java/com/brunoaybar/unofficalupc/data/: User.java
app/src/main/java/com/brunoaybar/unofficalupc/data/models/: Absence.java  Assessment.java  Classmate.java  Course.java  Timetable.java  User.java
app/src/main/java/com/brunoaybar/unofficalupc/data/source/: UpcRepository.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/attendance/: AbsencesAdapter.java  AbsencesFragment.java  AbsencesViewModel.java  AttendanceFragment.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/classmates/: ClassmatesActivity.java  ClassmatesAdapter.java  ClassmatesViewModel.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/courses/: AssessmentRowView.java  CourseDetailActivity.java  CoursesAdapter.java  CoursesFragment.java  CoursesViewModel.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/general/: BaseFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/brunoaybar/unofficalupc/modules/timetable/: DayScheduleView.java  RoundCircleView.java  TimetableFragment.java  TimetableViewModel.java  WeekDatePicker.java  WeekDayItemView.java
app/src/main/java/com/brunoaybar/unofficalupc/utils/: ColorizedDrawable.java  CryptoUtils.java  Font.java  FontHelper.java  UiUtils.java  Utils.java
app/src/main/java/com/brunoaybar/unofficalupc/utils/interfaces/: Typefaceable.java
app/src/main/java/com/brunoaybar/unofficialupc/: AppComponent.java  AppModule.java  UpcApplication.java
app/src/main/java/com/brunoaybar/unofficialupc/analytics/: AnalyticsConstants.java  AnalyticsManager.java  AppRemoteConfig.java
app/src/main/java/com/brunoaybar/unofficialupc/analytics/firebase/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java
app/src/main/java/com/brunoaybar/unofficialupc/components/base/: BaseButton.java  BaseTextView.java  CustomLinearView.java
app/src/main/java/com/brunoaybar/unofficialupc/data/models/: Absence.java  Assessment.java  Classmate.java  Course.java  Payment.java  ReserveFilter.java  ReserveOption.kt  Timetable.java  User.java
app/src/main/java/com/brunoaybar/unofficialupc/data/repository/: LoginRepository.java  SessionRepository.java  UniversityInfoRepository.java  UserRepository.java
app/src/main/java/com/brunoaybar/unofficialupc/data/source/: DataComponent.java  DataModule.java  RepositoryModule.java  UpcRepository.java
app/src/main/java/com/brunoaybar/unofficialupc/injection/: AppComponent.java  AppModule.java  BaseAppComponent.java
app/src/main/java/com/brunoaybar/unofficialupc/modules/: RepositoryComponent.java  ViewModelsComponent.java
app/src/main/java/com/brunoaybar/unofficialupc/modules/attendance/: AbsencesAdapter.java  (+2 more)
app/src/main/java/com/brunoaybar/unofficialupc/utils/: AndroidConnectionManager.java  AndroidStringProvider.java  AndroidUtilsImpl.java  ColorizedDrawable.java  CryptoUtils.java  DateProviderImpl.java  Font.java  FontHelper.java  Rand.kt  UiUtils.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_calculator.xml  ic_check_circle_gray_24dp.xml  ic_check_primary_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_location_on_white_24dp.xml  ic_logout.xml  ic_logout_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_white_24dp.xml  ic_right_indicator_16dp.xml  nav_item_background.xml  shape_primary.xml  shape_rounded_corners_orange.xml  shape_rounded_corners_primary.xml  upc_background.xml  upc_red_background.xml
app/src/main/res/layout/: activity_calculate.xml  activity_classmates.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_reserve_filters.xml  activity_reserve_options.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_attendance.xml  fragment_courses.xml  fragment_reserve.xml  fragment_reserve_filters.xml  fragment_reserve_options.xml  fragment_reserves.xml  fragment_timetable.xml  item_absence.xml  item_calculate.xml  item_classmate.xml  item_course.xml  item_reserve_filter.xml  item_reserve_filter_value.xml  item_reserve_option.xml  item_schedule_hour.xml  nav_header_main.xml  progress_bar.xml  view_calculations.xml  view_curso_row.xml  view_day_schedule.xml  view_row_assesment.xml  view_schedule_event.xml  view_week_date_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  classmates.xml  menu_course.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  data_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml  ucalc_colors.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_bottom_tabs.xml  remote_config_defaults.xml
app/src/prod/java/com/brunoaybar/unofficalupc/: Injection.java
app/src/prod/java/com/brunoaybar/unofficialupc/: Injection.java
app/src/test/java/com/brunoaybar/unofficalupc/: ExampleUnitTest.java
app/src/test/java/com/brunoaybar/unofficialupc/: ExampleUnitTest.java
app/src/test/kotlin/com/brunoaybar/unofficialupc/: AndroidTest.kt
app/src/test/kotlin/com/brunoaybar/unofficialupc/injection/: MockDataModule.kt  MockRepositoryModule.kt  TestDataComponent.kt
app/src/test/kotlin/com/brunoaybar/unofficialupc/testUtils/: TestUtils.kt
(+125 files in other folders)
