<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/upc_background"
    tools:context="com.brunoaybar.unofficialupc.modules.auth.LoginActivity">

    <ImageView
        android:id="@+id/iviBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/upc_red_background"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:id="@+id/llaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="@dimen/activity_login_logo_size"
            android:layout_height="@dimen/activity_login_logo_size"
            app:srcCompat="@drawable/upc_white_logo"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iviLogo" />

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/tviWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="@string/text_warning_application" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:id="@+id/llaForm">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_user">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/eteUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/prompt_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cboRemember"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.brunoaybar.unofficialupc.components.base.BaseTextView
                    android:text="@string/text_remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.brunoaybar.unofficialupc.components.base.BaseButton
                android:id="@+id/btnLogin"
                style="@style/PositiveButton"
                android:layout_margin="16dp"
                android:text="@string/text_login" />

        </LinearLayout>

        <com.brunoaybar.unofficialupc.components.base.BaseButton
            android:id="@+id/btnUnderstood"
            style="@style/PositiveButton.Contrast"
            android:text="@string/text_understood"
            android:visibility="gone" />

    </LinearLayout>




</RelativeLayout>
