<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.brunoaybar.unofficialupc.components.base.BaseButton
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_calculate"
        android:textColor="#fff"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"/>

    <LinearLayout
        android:id="@+id/rowTotal"
        android:visibility="gone"
        android:layout_above="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"/>

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorPrimaryDark"/>

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/labelSuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0%"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llaContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/rowTotal">
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/text_calculate_hint"
            android:textColor="@color/secondary_text"/>

        <com.brunoaybar.unofficialupc.modules.courses.calculate.CalculationsView
            android:id="@+id/calculationsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>
