<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brunoaybar.unofficialupc.modules.timetable.TimetableFragment">



    <com.brunoaybar.unofficialupc.modules.timetable.WeekDatePicker
        android:id="@+id/weekDatePicker"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        />

    <com.brunoaybar.unofficialupc.modules.timetable.DayScheduleView
        android:id="@+id/dayScheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
