<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iviPhoto"
        android:layout_width="@dimen/classmate_image_size"
        android:layout_height="@dimen/classmate_image_size"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iviPhoto"
        android:layout_centerVertical="true"
        android:padding="8dp">

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/tviCode"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="U201312395"
            android:textSize="12sp"
            android:textColor="@color/secondary_text" />

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/tviName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="MIGUEL BRUNO AYBAR GUERRERO"
            android:layout_marginBottom="4dp"
            android:gravity="left"/>

        <com.brunoaybar.unofficialupc.components.base.BaseTextView
            android:id="@+id/tviCareer"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="INGENIERIA DE SOFTWARE"
            android:textColor="@color/secondary_text" />

    </LinearLayout>



</RelativeLayout>