<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewColorIndicator"
            android:layout_width="4dp"
            android:layout_height="24dp"
            android:background="#44ff0000"/>

        <ImageView
            android:id="@+id/iviIndicator"
            android:layout_width="@dimen/left_indicator_size"
            android:layout_height="@dimen/left_indicator_size"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_right_indicator_16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/viewColorIndicator"
            android:layout_toLeftOf="@id/iviIndicator"
            android:padding="8dp">

            <com.brunoaybar.unofficialupc.components.base.BaseTextView
                android:id="@+id/tviCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="MA255"/>


            <com.brunoaybar.unofficialupc.components.base.BaseTextView
                android:id="@+id/tviName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Gerencia de Proyectos de software"/>


            <com.brunoaybar.unofficialupc.components.base.BaseTextView
                android:id="@+id/tviHintProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="@string/text_hint_course_progress"/>




        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>